<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Silsilah Bugis Makasar</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
  <div class="outer-wrapper">
    <!-- <div class="row-wrapper center">
      <div class="main-wrapper main-head">
        <ul class="main-list">
          <li class="with-pict king male">
            <div class="pict-wrapp">
              <img src="images/male.jpeg" alt="Raja">
            </div>
            <h3>La Wana</h3>
            <p class="label-datu">'Datu Botto'</p>
            <p class="year">2009 - 2020</p>
            <p class="label-title">Raja</p>
          </li>
          <li class="queen female">
            <h3>I Mattingara</h3>
            <p class="label-datu">'Ar. Kuru' 'Ar. Palanro'</p>
            <p class="label-title">Ratu</p>
          </li>
        </ul>
      </div>
    </div> -->
    <div class="row-wrapper center">
      <div class="main-wrapper child-wrapp">
        <ul class="child-list">
          <li class="child female king">
            <div class="wrapp with-pict"> 
              <div class="pict-wrapp">
                <img src="images/male.jpeg" alt="Raja">
              </div>
              <h3>La Wana</h3>
              <p class="label-datu">'Datu Botto'</p>
              <p class="year">2009 - 2020</p>
              <p class="label-title">Raja</p>
            </div> 
          </li>
          <li class="child male husband  poligami">
            <div class="wrapp"> 
              <h3>I Mattingara</h3>
              <p class="label-title">Ratu</p>
            </div>
            <div class="main-wrapper child-wrapp">
              <ul class="child-list">
                <li class="child male first">
                  <div class="wrapp"> 
                    <h3>La Parellei</h3>
                    <p class="label-title">Anak</p>
                  </div> 
                </li>
                <li class="child female wife">
                  <div class="wrapp"> 
                    <h3>I Daruma lahir</h3>
                    <p class="label-title">Istri</p>
                  </div>
                  <div class="main-wrapper child-wrapp">
                    <ul class="child-list">
                      <li class="child male first">
                        <div class="wrapp"> 
                          <h3>Andi Amat</h3>
                          <p class="label-datu">'Pabbicara Sidenreng'</p>
                          <p class="year">2009 - 2020</p>
                          <p class="label-title">Anak</p>
                        </div>
                      </li>
                      <li class="child female wife tunggal">
                        <div class="wrapp"> 
                          <h3>Unknown</h3>
                          <p class="label-title">Istri</p>
                        </div>
                        <div class="main-wrapper child-wrapp">
                          <ul class="child-list">
                            <li class="child male">
                              <div class="wrapp"> 
                                <h3>Andi Uneng</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child female wife">
                              <div class="wrapp"> 
                                <h3>Farida</h3>
                                <p class="label-title">Istri</p>
                              </div>
                              <div class="main-wrapper child-wrapp">
                                <ul class="child-list">
                                  <li class="child male first">
                                    <div class="wrapp"> 
                                      <h3>Andi Mauraga</h3>
                                      <p class="label-datu">-</p>
                                      <p class="year">-</p>
                                      <p class="label-title">Anak</p>
                                    </div>
                                  </li>
                                  <li class="child male">
                                    <div class="wrapp"> 
                                      <h3>Andi Uneda</h3>
                                      <p class="label-datu">-</p>
                                      <p class="year">-</p>
                                      <p class="label-title">Anak</p>
                                    </div>
                                  </li>
                                  <li class="child male">
                                    <div class="wrapp"> 
                                      <h3>Andi Nurul</h3>
                                      <p class="label-datu">-</p>
                                      <p class="year">-</p>
                                      <p class="label-title">Anak</p>
                                    </div>
                                  </li>
                                  <li class="child male last">
                                    <div class="wrapp"> 
                                      <h3>La Uneng</h3>
                                      <p class="label-datu">-</p>
                                      <p class="year">-</p>
                                      <p class="label-title">Anak</p>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="child female">
                        <div class="wrapp"> 
                          <h3>Anak Perempuan</h3>
                          <p class="label-datu">'Pabbicara Sidenreng'</p>
                          <p class="year">2009 - 2020</p>
                          <p class="label-title">Anak</p>
                        </div>
                      </li>
                      <li class="child male husband poligami">
                        <div class="wrapp"> 
                          <h3>Andi Amat suami</h3>
                          <p class="label-datu">'Pabbicara Sidenreng'</p>
                          <p class="year">2009 - 2020</p>
                          <p class="label-title">Anak</p>
                        </div>
                        <div class="main-wrapper child-wrapp">
                          <ul class="child-list">
                            <li class="child female first">
                              <div class="wrapp"> 
                                <h3>Andi Uneng</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child female">
                              <div class="wrapp"> 
                                <h3>Andi Uneng</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child female last">
                              <div class="wrapp"> 
                                <h3>Andi Uneng</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="child male husband poligami">
                        <div class="wrapp"> 
                          <h3>Andi Amat suami</h3>
                          <p class="label-datu">'Pabbicara Sidenreng'</p>
                          <p class="year">2009 - 2020</p>
                          <p class="label-title">Anak</p>
                        </div>
                      </li>
                      <li class="child male husband poligami tunggal">
                        <div class="wrapp"> 
                          <h3>Andi Amat suami</h3>
                          <p class="label-datu">'Pabbicara Sidenreng'</p>
                          <p class="year">2009 - 2020</p>
                          <p class="label-title">Anak</p>
                        </div>
                        <div class="main-wrapper child-wrapp">
                          <ul class="child-list">
                            <li class="child female first">
                              <div class="wrapp"> 
                                <h3>Andi Mauraga</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child male husband">
                              <div class="wrapp"> 
                                <h3>Nama Suami</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Sami</p>
                              </div>
                              <div class="main-wrapper child-wrapp">
                                <ul class="child-list">
                                  <li class="child female first">
                                    <div class="wrapp"> 
                                      <h3>Andi Mauraga</h3>
                                      <p class="label-datu">-</p>
                                      <p class="year">-</p>
                                      <p class="label-title">Anak</p>
                                    </div>
                                  </li>
                                  <li class="child female last">
                                    <div class="wrapp"> 
                                      <h3>Andi Mauraga</h3>
                                      <p class="label-datu">-</p>
                                      <p class="year">-</p>
                                      <p class="label-title">Anak</p>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="child male husband poligami">
                        <div class="wrapp"> 
                          <h3>Andi Amat suami</h3>
                          <p class="label-datu">'Pabbicara Sidenreng'</p>
                          <p class="year">2009 - 2020</p>
                          <p class="label-title">Anak</p>
                        </div>
                        <div class="main-wrapper child-wrapp">
                          <ul class="child-list">
                            <li class="child female first">
                              <div class="wrapp"> 
                                <h3>Andi Mauraga</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child female last">
                              <div class="wrapp"> 
                                <h3>Andi Mauraga</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="child male">
                        <div class="wrapp"> 
                          <h3>Andi Kacalak</h3>
                          <p class="label-datu">'Ar. Kuru'</p>
                          <p class="year">-</p>
                          <p class="label-title">Anak</p>
                        </div>
                      </li>
                      <li class="child female wife poligami first">
                        <div class="wrapp"> 
                          <h3>Nama Istri 1</h3>
                          <p class="label-title">Istri</p>
                        </div>
                        <div class="main-wrapper child-wrapp">
                          <ul class="child-list">
                            <li class="child female first">
                              <div class="wrapp"> 
                                <h3>Andi Mauraga</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child male husband tunggal ">
                              <div class="wrapp"> 
                                <h3>Nama Suami</h3>
                                <p class="label-title">Istri</p>
                              </div>
                              <div class="main-wrapper child-wrapp ">
                                <ul class="child-list">
                                  <li class="child female first">
                                    <div class="wrapp"> 
                                      <h3>Andi Uneda</h3>
                                      <p class="label-datu">-</p>
                                      <p class="year">-</p>
                                      <p class="label-title">Anak</p>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </li>
                            <li class="child male">
                              <div class="wrapp"> 
                                <h3>Andi Uneda</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child male">
                              <div class="wrapp"> 
                                <h3>Andi Nurul</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child male">
                              <div class="wrapp"> 
                                <h3>Andi Nurul</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child male">
                              <div class="wrapp"> 
                                <h3>Andi Nurul</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child male last">
                              <div class="wrapp"> 
                                <h3>La Uneng</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="child female wife poligami">
                        <div class="wrapp"> 
                          <h3>Nama Istri 2</h3>
                          <p class="label-title">Istri</p>
                        </div>
                         <div class="main-wrapper child-wrapp">
                           <ul class="child-list">
                            <li class="child female first">
                              <div class="wrapp"> 
                                <h3>Andi Mauraga</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child female last">
                              <div class="wrapp"> 
                                <h3>Andi Mauraga2</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                          </ul>
                         </div>
                      </li>
                      <li class="child male">
                        <div class="wrapp"> 
                          <h3>Andi Maramat</h3>
                          <p class="label-datu">-</p>
                          <p class="year">-</p>
                          <p class="label-title">Anak</p>
                        </div>
                      </li>
                      <li class="child female wife">
                        <div class="wrapp"> 
                          <h3>Andi Mapparola</h3>
                          <p class="label-title">Istri</p>
                        </div>
                        <div class="main-wrapper child-wrapp">
                          <ul class="child-list">
                            <li class="child male first">
                              <div class="wrapp"> 
                                <h3>Andi Tessioja</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child male">
                              <div class="wrapp"> 
                                <h3>Andi Hakka</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child male">
                              <div class="wrapp"> 
                                <h3>Andi Sapinah</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child male">
                              <div class="wrapp"> 
                                <h3>Andi Maula</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child female wife">
                              <div class="wrapp"> 
                                <h3>Andi Nani</h3>
                                <p class="label-title">Istri</p>
                              </div>
                              <div class="main-wrapper child-wrapp">
                                <ul class="child-list">
                                  <li class="child male first">
                                    <div class="wrapp"> 
                                      <h3>Andi Ervin</h3>
                                      <p class="label-datu">-</p>
                                      <p class="year">-</p>
                                      <p class="label-title">Anak</p>
                                    </div>
                                  </li>
                                  <li class="child male">
                                    <div class="wrapp"> 
                                      <h3>Andi Aswin</h3>
                                      <p class="label-datu">-</p>
                                      <p class="year">-</p>
                                      <p class="label-title">Anak</p>
                                    </div>
                                  </li>
                                  <li class="child male last">
                                    <div class="wrapp"> 
                                      <h3>Andi Abdullah</h3>
                                      <p class="label-datu">-</p>
                                      <p class="year">-</p>
                                      <p class="label-title">Anak</p>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </li>
                            <li class="child male">
                              <div class="wrapp"> 
                                <h3>Andi Amir Syarifuddin</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child male">
                              <div class="wrapp"> 
                                <h3>Andi Sulolipu</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child female wife tunggal">
                              <div class="wrapp"> 
                                <h3>Andi Asma</h3>
                                <p class="label-title">Istri</p>
                              </div>
                              <div class="main-wrapper child-wrapp">
                                <ul class="child-list">
                                  <li class="child male">
                                    <div class="wrapp"> 
                                      <h3>Andi Sadat</h3>
                                      <p class="label-datu">-</p>
                                      <p class="year">-</p>
                                      <p class="label-title">Anak</p>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </li>
                            <li class="child male last">
                              <div class="wrapp"> 
                                <h3>Andi Kacce</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="child husband male last poligami">
                        <div class="wrapp"> 
                          <h3>Unknown</h3>
                          <p class="label-title">Suami</p>
                        </div>
                        <div class="main-wrapper child-wrapp">
                          <ul class="child-list">
                            <li class="child female first">
                              <div class="wrapp"> 
                                <h3>Andi Uneng</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child female last">
                              <div class="wrapp"> 
                                <h3>Andi Uneng</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="child husband male last tunggal poligami">
                        <div class="wrapp"> 
                          <h3>Unknown</h3>
                          <p class="label-title">Suami</p>
                        </div>
                        <div class="main-wrapper child-wrapp">
                          <ul class="child-list">
                            <li class="child female">
                              <div class="wrapp"> 
                                <h3>Andi Uneng</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                            </li>
                            <li class="child male husband tunggal">
                              <div class="wrapp"> 
                                <h3>Andi Uneng</h3>
                                <p class="label-datu">-</p>
                                <p class="year">-</p>
                                <p class="label-title">Anak</p>
                              </div>
                              <div class="main-wrapper child-wrapp">
                                <ul class="child-list">
                                  <li class="child female">
                                    <div class="wrapp"> 
                                      <h3>Andi Uneng</h3>
                                      <p class="label-datu">-</p>
                                      <p class="year">-</p>
                                      <p class="label-title">Anak</p>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="child female poligami last">
                        <div class="wrapp"> 
                          <h3>Andi Unru</h3>
                          <p class="label-datu">-</p>
                          <p class="year">-</p>
                          <p class="label-title">Anak</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="child male husband last poligami">
                  <div class="wrapp"> 
                    <h3>Nama Istri</h3>
                    <p class="label-title">Istri</p>
                  </div>
                </li>
                <li class="child male husband last poligami">
                  <div class="wrapp"> 
                    <h3>I Tessioja</h3>
                    <p class="label-title">Istri</p>
                  </div>
                  <div class="main-wrapper child-wrapp">
                    <ul class="child-list">
                      <li class="child male first">
                        <div class="wrapp"> 
                          <h3>Andi Kacalak</h3>
                          <p class="label-datu">'Ar. Kuru'</p>
                          <p class="year">-</p>
                          <p class="label-title">Anak</p>
                        </div>
                        
                      </li>
                      <li class="child female">
                        <div class="wrapp"> 
                          <h3>Andi Dunnahi</h3>
                          <p class="label-datu">-</p>
                          <p class="year">-</p>
                          <p class="label-title">Anak</p>
                        </div>
                      </li>
                      <li class="child male last">
                        <div class="wrapp"> 
                          <h3>Andi Dunnahi</h3>
                          <p class="label-datu">-</p>
                          <p class="year">-</p>
                          <p class="label-title">Anak</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="child female last">
                  <div class="wrapp"> 
                    <h3>La Ippung</h3>
                    <p class="label-title">Anak</p>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="child male husband  poligami tunggal">
            <div class="wrapp"> 
              <h3>suami 2</h3>
              <p class="label-datu">'Ar. Kuru' 'Ar. Palanro'</p>
              <p class="label-title">Ratu</p>
            </div> 
            <div class="main-wrapper child-wrapp">
              <ul class="child-list">
                <li class="child male first">
                  <div class="wrapp"> 
                    <h3>La Parellei</h3>
                    <p class="label-title">Anak</p>
                  </div> 
                </li>
                <li class="child female wife">
                  <div class="wrapp"> 
                    <h3>Suami</h3>
                    <p class="label-title">Anak</p>
                  </div> 
                  <div class="main-wrapper child-wrapp">
                    <ul class="child-list">
                      <li class="child female first">
                        <div class="wrapp"> 
                          <h3>La Parellei</h3>
                          <p class="label-title">Anak</p>
                        </div> 
                      </li>
                      <li class="child female last">
                        <div class="wrapp"> 
                          <h3>La Parellei</h3>
                          <p class="label-title">Anak</p>
                        </div> 
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        
      </div>
    </div>
    
  </div>
</body>
</html>